spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Hdh24122003!!!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.reactor.netty.http.client=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.hibernate=DEBUG